GUI/Add.xaml

<Window x:Class="GUI.Add"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="Add" Height="200" Width="600">
    <Grid>
        <Button x:Name="book" Content="Buch" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="Book_Click"/>

        <Grid x:Name="Grid_Title" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top">
            <TextBlock x:Name="Text_Title" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="160"/>
            <TextBox x:Name="Input_Title" HorizontalAlignment="Left" Margin="0,25,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="160" VerticalContentAlignment="Center"/>
        </Grid>

        <Grid x:Name="Grid_Author" HorizontalAlignment="Left" Margin="175,47,0,0" VerticalAlignment="Top">
            <TextBlock x:Name="Text_Author" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="160"/>
            <TextBox x:Name="Input_Author" HorizontalAlignment="Left" Margin="0,25,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="160" VerticalContentAlignment="Center"/>
        </Grid>

        <Button x:Name="save" Content="OK" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="75" Click="Save_Click" />

        <TextBlock x:Name="result" HorizontalAlignment="Left" Margin="90,0,0,10" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Height="20" Width="75"/>
    </Grid>
</Window>
