GUI/AddPage.xaml

<Page x:Class="GUI.AddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <ComboBox x:Name="comboBox_MediaChoice" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" FontSize="14" Margin="0,40,0,0" Grid.Column="1" Height="35" SelectionChanged="ComboBox_MediaChoice_SelectionChanged"/>

        <Grid Grid.Column="2" Grid.RowSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel VerticalAlignment="Top">
                <TextBlock x:Name="title_txt" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Height="35" Foreground="#FFE0E0E0" FontSize="20" Padding="40,0,0,0" Margin="0,40,0,0"/>
                <TextBlock x:Name="isFinished_txt" TextWrapping="Wrap" Text="Status" VerticalAlignment="Top" Height="35" Foreground="#FFE0E0E0" FontSize="20" Padding="40,0,0,0" Margin="0,5,0,0"/>
                <TextBlock x:Name="author_txt" TextWrapping="Wrap" Text="Autor" VerticalAlignment="Top" Height="35" Foreground="#FFE0E0E0" FontSize="20" Padding="40,0,0,0" Margin="0,5,0,0"/>
                <TextBlock x:Name="studio_txt" TextWrapping="Wrap" Text="Studio" VerticalAlignment="Top" Height="35" Foreground="#FFE0E0E0" FontSize="20" Padding="40,0,0,0" Margin="0,5,0,0"/>
                <StackPanel x:Name="rating_stack" Orientation="Horizontal" Height="35" Margin="0,5,0,0" VerticalAlignment="Top">
                    <TextBlock x:Name="rating_txt" TextWrapping="Wrap" Text="Bewertung" Height="35" Foreground="#FFE0E0E0" FontSize="20" Padding="40,0,0,0" VerticalAlignment="Top" Width="140"/>
                    <CheckBox x:Name="rating_switch" Content="Bewerten"  VerticalAlignment="Top" Foreground="#FFE0E0E0" FontSize="14" Grid.Column="2" Height="35" VerticalContentAlignment="Center" Padding="0,0,0,5" Margin="5,0,0,0" Checked="Rating_switch_Checked" Unchecked="Rating_switch_Unchecked" RenderTransformOrigin="0.5,0.5">
                        <CheckBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </CheckBox.RenderTransform>
                    </CheckBox>
                </StackPanel>
                <StackPanel x:Name="progress_stack" Orientation="Horizontal" Height="35" Margin="0,5,0,0" VerticalAlignment="Top">
                    <TextBlock x:Name="progress_txt" TextWrapping="Wrap" Text="Fortschritt" Height="35" Foreground="#FFE0E0E0" FontSize="20" Padding="40,0,0,0" VerticalAlignment="Top" Width="140"/>
                    <CheckBox x:Name="percentage_switch" Content="Prozent"  VerticalAlignment="Top" Foreground="#FFE0E0E0" FontSize="14" Grid.Column="2" Height="35" VerticalContentAlignment="Center" Padding="0,0,0,5" Margin="5,0,0,0" Checked="Percentage_switch_Checked" Unchecked="Percentage_switch_Unchecked" RenderTransformOrigin="0.5,0.5">
                        <CheckBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </CheckBox.RenderTransform>
                    </CheckBox>
                </StackPanel>
                <TextBlock x:Name="dropped_txt" TextWrapping="Wrap" Text="Dropped" VerticalAlignment="Top" Height="35" Foreground="#FFE0E0E0" FontSize="20" Padding="40,0,0,0" Margin="0,5,0,0"/>
            </StackPanel>

            <StackPanel Grid.Column="1" VerticalAlignment="Top">
                <TextBox x:Name="myTitle_in" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Grid.Column="2" VerticalContentAlignment="Center" Height="35" Margin="0,40,0,0"/>
                <StackPanel x:Name="status_stack_in" Orientation="Horizontal">
                    <CheckBox x:Name="myIsStarted_in" Content="angefangen"  VerticalAlignment="Top" Foreground="#FFE0E0E0" FontSize="20" Grid.Column="2" Height="35" Margin="0,5,0,0" VerticalContentAlignment="Center" Padding="5,0,0,5"/>
                    <CheckBox x:Name="myIsFinished_in" Content="beendet"  VerticalAlignment="Top" Foreground="#FFE0E0E0" FontSize="20" Grid.Column="2" Height="35" Margin="20,5,0,0" VerticalContentAlignment="Center" Padding="5,0,0,5" Checked="MyIsFinished_in_Checked"/>
                </StackPanel>
                <TextBox x:Name="myAuthor_in" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Grid.Column="2" VerticalContentAlignment="Center" Height="35" Margin="0,5,0,0"/>
                <TextBox x:Name="myStudio_in" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Grid.Column="2" VerticalContentAlignment="Center" Height="35" Margin="0,5,0,0"/>
                <StackPanel x:Name="rating_stack_in" Height="35" Margin="0,5,0,0" Orientation="Horizontal">
                    <Slider x:Name="myRating_in" VerticalAlignment="Top" Grid.Column="2" SmallChange="1" Maximum="100" AutoToolTipPlacement="BottomRight" HorizontalAlignment="Left" Width="200" Height="30" Margin="0,5,0,0" ValueChanged="MyRating_in_ValueChanged" IsSnapToTickEnabled="True"/>
                    <TextBlock x:Name="rating_value" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Height="35" Foreground="#FFE0E0E0" FontSize="20" Padding="5,0,0,0"/>
                </StackPanel>
                <StackPanel x:Name="percentage_stack_in" Height="35" Margin="0,5,0,0" Orientation="Horizontal">
                    <Slider x:Name="myPercentageRead_in" VerticalAlignment="Top" Grid.Column="2" SmallChange="1" Maximum="100" AutoToolTipPlacement="BottomRight" Height="30" Margin="0,5,0,0" HorizontalAlignment="Left" Width="200" ValueChanged="MyPercentageRead_in_ValueChanged" IsSnapToTickEnabled="True"/>
                    <TextBlock x:Name="percentage_value" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Height="35" Foreground="#FFE0E0E0" FontSize="20" Padding="5,0,0,0"/>
                </StackPanel>
                <TextBox x:Name="myProgress_in" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Grid.Column="2" VerticalContentAlignment="Center" Height="35" Margin="0,5,0,0"/>
                <CheckBox x:Name="myIsDropped_in" Content="Ja"  VerticalAlignment="Top" Foreground="#FFE0E0E0" FontSize="20" Grid.Column="2" Height="35" Margin="0,5,0,0" VerticalContentAlignment="Center" Padding="5,0,0,5"/>
            </StackPanel>
        </Grid>

        <StackPanel VerticalAlignment="Bottom" Grid.Column="1">
            <Button x:Name="Button_Check" Content="Kontrollieren" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Width="120" Click="Button_Check_Click"/>
            <Button x:Name="Button_Add" Content="Hinzufügen" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Width="120" Click="Button_Add_Click"/>
        </StackPanel>

    </Grid>
</Page>
