GUI/AddPage.xaml

<Page x:Class="GUI.AddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <ComboBox x:Name="comboBox_MediaChoice" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" FontSize="14" Margin="0,40,0,0" Grid.Column="1" Height="35"/>

        <Grid Grid.Column="2" Grid.RowSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel VerticalAlignment="Top">
                <TextBlock x:Name="title_txt" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Height="35" Foreground="#FFE0E0E0" FontSize="20" Padding="40,0,0,0" Margin="0,40,0,0"/>
                <TextBlock x:Name="isWatched_txt" TextWrapping="Wrap" Text="Status" VerticalAlignment="Top" Height="35" Foreground="#FFE0E0E0" FontSize="20" Padding="40,0,0,0" Margin="0,5,0,0"/>
                <TextBlock x:Name="author_txt" TextWrapping="Wrap" Text="Autor" VerticalAlignment="Top" Height="35" Foreground="#FFE0E0E0" FontSize="20" Padding="40,0,0,0" Margin="0,5,0,0"/>
                <TextBlock x:Name="rating_txt" TextWrapping="Wrap" Text="Bewertung" VerticalAlignment="Top" Height="35" Foreground="#FFE0E0E0" FontSize="20" Padding="40,0,0,0" Margin="0,5,0,0"/>
            </StackPanel>
            <StackPanel Grid.Column="1" VerticalAlignment="Top">
                <TextBox x:Name="myTitle_in" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Grid.Column="2" VerticalContentAlignment="Center" Height="35" Margin="0,40,0,0"/>
                <StackPanel Orientation="Horizontal">
                    <CheckBox x:Name="myIsWatched_in" Content="gesehen"  VerticalAlignment="Top" Foreground="#FFE0E0E0" FontSize="20" Grid.Column="2" Height="35" Margin="0,5,0,0" VerticalContentAlignment="Center" Padding="5,0,0,5"/>
                    <CheckBox x:Name="myIsStarted_in" Content="angefangen"  VerticalAlignment="Top" Foreground="#FFE0E0E0" FontSize="20" Grid.Column="2" Height="35" Margin="20,5,0,0" VerticalContentAlignment="Center" Padding="5,0,0,5"/>
                </StackPanel>
                <TextBox x:Name="myAuthor_in" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Grid.Column="2" VerticalContentAlignment="Center" Height="35" Margin="0,5,0,0"/>
                <Slider x:Name="myRating_in" VerticalAlignment="Top" Grid.Column="2" SmallChange="1" Maximum="100" AutoToolTipPlacement="BottomRight" Height="30" Margin="0,10,0,0" MaxWidth="300" HorizontalAlignment="Left" Width="300"/>
            </StackPanel>
        </Grid>

        <StackPanel VerticalAlignment="Bottom" Grid.Column="1">
            <Button x:Name="Button_Check" Content="Kontrollieren" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Width="120" Click="Button_Check_Click"/>
            <Button x:Name="Button_Add" Content="Hinzufügen" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Width="120" Click="Button_Add_Click"/>
        </StackPanel>

    </Grid>
</Page>
