GUI/AddPage.xaml

<Page x:Class="GUI.AddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddPage">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="10"></ColumnDefinition>
			<ColumnDefinition Width="120"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
			<ColumnDefinition Width="120"></ColumnDefinition>
			<ColumnDefinition Width="10"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="40"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>

		<ComboBox x:Name="comboBox_MediaChoice" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" FontSize="14" Margin="0,40,0,0" Grid.Column="1" Height="35" SelectionChanged="ComboBox_MediaChoice_SelectionChanged"/>

		<StackPanel VerticalAlignment="Bottom" Grid.Column="1">
			<Button x:Name="Button_Add" Content="Hinzufügen" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Width="120" Click="Button_Add_Click"/>
		</StackPanel>

		<Grid Grid.Column="2" Grid.RowSpan="3" Margin="40,30,20,20">			
			<StackPanel x:Name="inputStack" MaxWidth="800"/>
		</Grid>
		
	</Grid>
</Page>
