GUI/AttributeField.xaml

<UserControl x:Class="GUI.AttributeField"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="900">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="200"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
			<ColumnDefinition Width="Auto"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>
		<StackPanel>
			<!-- -->
			<TextBlock x:Name="descTextBlock" TextWrapping="Wrap" Text="descText" FontSize="16" Foreground="#FFBABABA" Height="30" FontFamily="Consolas" Padding="0,4,0,0"/>
			<!-- -->
		</StackPanel>
		<Rectangle x:Name="highlightBox" Fill="#FFD64949" Height="34" Stroke="Black" Grid.Column="1" VerticalAlignment="Top" Panel.ZIndex="-1"/>
		<StackPanel Grid.Column="1" Margin="2">
			<!-- -->
			<Grid x:Name="titleDisplayGrid">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"></ColumnDefinition>
					<ColumnDefinition Width="Auto"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="*"></RowDefinition>
				</Grid.RowDefinitions>
				<TextBox x:Name="titleDisplay" Text="" FontFamily="Consolas" FontSize="16" IsReadOnly="True" IsTabStop="False" MouseDoubleClick="TitleDisplay_MouseDoubleClick" Width="Auto"/>
				<TextBox x:Name="seasonDisplay" TextWrapping="Wrap" Text="" FontFamily="Consolas" FontSize="16" IsReadOnly="True" IsTabStop="False" Margin="6,0,0,0" Grid.Column="1" Width="60"/>
			</Grid>
			<Grid x:Name="titleInputGrid">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"></ColumnDefinition>
					<ColumnDefinition Width="Auto"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="*"></RowDefinition>
				</Grid.RowDefinitions>
				<TextBox x:Name="titleInput" Text="" FontFamily="Consolas" FontSize="16" TextChanged="TextInput_TextChanged"/>
				<TextBox x:Name="seasonInput" TextWrapping="Wrap" Text="" FontFamily="Consolas" FontSize="16" TextChanged="TextInput_TextChanged" Margin="6,0,0,0" Grid.Column="1" Width="60"/>
			</Grid>			
			<!-- -->
			<TextBox x:Name="textDisplay" Text="" FontFamily="Consolas" FontSize="16" IsReadOnly="True" IsTabStop="False" MouseDoubleClick="TextDisplay_MouseDoubleClick"/>
			<TextBox x:Name="textInput" Text="" FontFamily="Consolas" FontSize="16" TextChanged="TextInput_TextChanged"/>
			<!-- -->
			<StackPanel x:Name="progressStack" Orientation="Horizontal">
				<ProgressBar x:Name="progressDisplay" Margin="2,5" HorizontalAlignment="Left" Height="20" Padding="0" Width="300" Maximum="100" SmallChange="1" MouseDoubleClick="ProgressDisplay_MouseDoubleClick"/>
				<TextBlock x:Name="progressText" TextWrapping="Wrap" Text="0" FontSize="16" Foreground="#FFBABABA" FontFamily="Consolas" Padding="10,4,0,0" Width="40"/>
			</StackPanel>
			<StackPanel x:Name="sliderStack" Orientation="Horizontal">
				<Slider x:Name="sliderInput" Margin="2,5,2,0" HorizontalAlignment="Left" Height="25" Padding="0" Width="300" ValueChanged="SliderInput_ValueChanged" Maximum="100" SmallChange="1" IsSnapToTickEnabled="True" IsMoveToPointEnabled="True"/>
				<TextBlock x:Name="sliderText" TextWrapping="Wrap" Text="0" FontSize="16" Foreground="#FFBABABA" FontFamily="Consolas" Padding="10,4,0,0" Width="40"/>
			</StackPanel>
			<!-- -->			
			<CheckBox x:Name="checkDisplay" Content="" VerticalContentAlignment="Center" FontFamily="Consolas" MouseDoubleClick="CheckDisplay_MouseDoubleClick" Click="CheckDisplay_Click"/>
			<CheckBox x:Name="checkInput" Content="" VerticalContentAlignment="Center" FontFamily="Consolas"/>
			<!-- -->
		</StackPanel>
		<StackPanel Grid.Column="2" Orientation="Horizontal" >
			<Button x:Name="updateButton" Content="Update" VerticalAlignment="Top" Margin="2" Click="UpdateButton_Click"/>
			<Button x:Name="reverseButton" Content="X" VerticalAlignment="Top" Margin="2" Click="ReverseButton_Click"/>
		</StackPanel>
	</Grid>
</UserControl>
