GUI/DisplayField.xaml

<UserControl x:Class="GUI.DisplayField"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI"
                   mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Padding="0,0,0,10">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="240"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>

		<StackPanel Margin="0">
			<TextBlock x:Name="descTextBlock" TextWrapping="Wrap" Text="descText" FontSize="16" Foreground="#FFBABABA" Height="30" FontFamily="Consolas" Padding="0,4,0,0"/>
		</StackPanel>
		<StackPanel Grid.Column="1" Margin="2">
			<TextBox x:Name="textDisplay" Text="" FontFamily="Consolas" FontSize="16" IsReadOnly="True" IsTabStop="False"/>
			<StackPanel x:Name="progressStack" Orientation="Horizontal">
				<ProgressBar x:Name="progressDisplay" Margin="2,5" HorizontalAlignment="Left" Height="20" Padding="0" Width="300" Maximum="100" SmallChange="1" IsHitTestVisible="False"/>
				<TextBlock x:Name="progressText" TextWrapping="Wrap" Text="0" FontSize="16" Foreground="#FFBABABA" FontFamily="Consolas" Padding="10,4,0,0"/>
			</StackPanel>
			<CheckBox x:Name="checkDisplay" Content="" VerticalContentAlignment="Center" FontFamily="Consolas" Focusable="False" IsHitTestVisible="False"/>
		</StackPanel>

	</Grid>
</UserControl>
