GUI/InputField.xaml

<UserControl x:Class="GUI.InputField"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Padding="0,0,0,10">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="240"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>

		<StackPanel Margin="0">
			<TextBlock x:Name="descTextBlock" TextWrapping="Wrap" Text="descText" FontSize="16" Foreground="#FFBABABA" Height="30" FontFamily="Consolas" Padding="0,4,0,0"/>
		</StackPanel>
			<Rectangle x:Name="highlightBox" Fill="#FFD64949" Height="34" Stroke="Black" Grid.Column="1" VerticalAlignment="Top" Panel.ZIndex="-1"/>
		<StackPanel Grid.Column="1" Margin="2">
			<TextBox x:Name="textInput" TextWrapping="Wrap" Text="" FontFamily="Consolas" FontSize="16" TextChanged="TextInput_TextChanged"/>
			<StackPanel x:Name="sliderStack" Orientation="Horizontal">
				<Slider x:Name="sliderInput" Margin="10,5,0,0" HorizontalAlignment="Left" Height="25" Padding="0" Width="300" ValueChanged="SliderInput_ValueChanged" Maximum="100" SmallChange="1" IsSnapToTickEnabled="True" TickFrequency="5" IsMoveToPointEnabled="True"/>
				<TextBlock x:Name="sliderText" TextWrapping="Wrap" Text="0" FontSize="16" Foreground="#FFBABABA" FontFamily="Consolas" Padding="10,4,0,0"/>
			</StackPanel>
			<CheckBox x:Name="checkInput" Content="" VerticalContentAlignment="Center" FontFamily="Consolas"/>
		</StackPanel>

	</Grid>
</UserControl>
