GUI/ListPage.xaml

<Page x:Class="GUI.ListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListPage">

    <Page.Resources>
        <Style x:Key="GridViewColumnHeaderGripper"
   TargetType="Thumb">
            <Setter Property="Width"
      Value="18" />
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0"
                       EndPoint="0,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStopCollection>
                                <GradientStop Color="{DynamicResource BorderLightColor}"
                      Offset="0.0" />
                                <GradientStop Color="{DynamicResource BorderDarkColor}"
                      Offset="1.0" />
                            </GradientStopCollection>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border Padding="{TemplateBinding Padding}"
            Background="Transparent">
                            <Rectangle HorizontalAlignment="Center"
                 Width="1"
                 Fill="{TemplateBinding Background}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1"
                       StartPoint="0.5,0">
                        <GradientStop Color="Black"
                  Offset="0" />
                        <GradientStop Color="White"
                  Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type GridViewColumnHeader}" x:Key="SameBackgroundHeader">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                        <Grid>
                            <Border x:Name="Border" Background="#FF2B2B2B">
                                <TextBlock Text="{TemplateBinding Content}" Foreground="White" FontSize="20" Margin="0" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <Thumb x:Name="PART_HeaderGripper" HorizontalAlignment="Right" Margin="0,0,-9,0" Style="{StaticResource GridViewColumnHeaderGripper}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF636363" TargetName="Border" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
    </Page.Resources>

    <Grid>
        <ListView x:Name="List_Media" MouseDoubleClick="List_Media_MouseDoubleClick"  KeyDown="List_Media_KeyDown" Background="#FF535353" BorderThickness="0" Foreground="{x:Null}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Titel"  Width="400" DisplayMemberBinding="{Binding Path=MyTitle}" HeaderContainerStyle="{StaticResource SameBackgroundHeader}"/>
                    <GridViewColumn Header="Zuletzt" Width="200" DisplayMemberBinding="{Binding Path=MyLastWatchDate}" HeaderContainerStyle="{StaticResource SameBackgroundHeader}"/>
                    <GridViewColumn Header="Wertung" Width="100" DisplayMemberBinding="{Binding Path=MyRating}" HeaderContainerStyle="{StaticResource SameBackgroundHeader}"/>
                    <GridViewColumn Header="" Width="10000" HeaderContainerStyle="{StaticResource SameBackgroundHeader}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>



</Page>
    
    
