GUI/ListPage.xaml

<Page x:Class="GUI.ListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUI"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="ListPage">

    <Page.Resources>
        <Style x:Key="GridViewColumnHeaderGripper" TargetType="Thumb">
            <Setter Property="Width" Value="18"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border Padding="{TemplateBinding Padding}" Background="Transparent">
                            <Rectangle HorizontalAlignment="Center" Width="1" Fill="{TemplateBinding Background}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type GridViewColumnHeader}" x:Key="SameBackgroundHeader">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                        <Grid>
                            <Border x:Name="Border" Background="#FF2B2B2B">
                                <TextBlock Text="{TemplateBinding Content}" Foreground="#FFF0F0F0" FontSize="20" Margin="0" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <Thumb x:Name="PART_HeaderGripper" HorizontalAlignment="Right" Margin="0,0,-9,0" Style="{StaticResource GridViewColumnHeaderGripper}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF636363" TargetName="Border" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>

    </Page.Resources>

    <Grid>
        <ListView x:Name="List_Media" MouseDoubleClick="List_Media_MouseDoubleClick"  KeyDown="List_Media_KeyDown" Background="#FF535353" BorderThickness="0" Foreground="{x:Null}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Titel"  Width="400" DisplayMemberBinding="{Binding Path=MyTitle}" HeaderContainerStyle="{StaticResource SameBackgroundHeader}"/>
                    <GridViewColumn Header="Erschienen" Width="200" DisplayMemberBinding="{Binding Path=MyReleaseDateS}" HeaderContainerStyle="{StaticResource SameBackgroundHeader}"/>
                    <GridViewColumn Header="Zuletzt" Width="200" DisplayMemberBinding="{Binding Path=MyLastWatchDateS}" HeaderContainerStyle="{StaticResource SameBackgroundHeader}"/>
                    <GridViewColumn Header="Wertung" Width="100" DisplayMemberBinding="{Binding Path=MyRating}" HeaderContainerStyle="{StaticResource SameBackgroundHeader}"/>
                    <GridViewColumn Header="Typ" Width="200" DisplayMemberBinding="{Binding Path=MyType}" HeaderContainerStyle="{StaticResource SameBackgroundHeader}"/>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="FontSize" Value="20" />
                    <Setter Property="Foreground" Value="#FFF0F0F0" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                        </Trigger>                        
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>



</Page>
    
    
