GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="Medien" Height="900" Width="1440" MinHeight="600" MinWidth="1000" MouseDown="Window_MouseDown" WindowStyle="None">

	<Grid Background="#FF1D1D1D">

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="120"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
			<ColumnDefinition Width="100"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="40"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="40"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="40"></RowDefinition>
		</Grid.RowDefinitions>

		<Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Fill="#FF363636"/>
		<Rectangle Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Fill="#FF363636"/>
		<Rectangle Grid.Row="1" Grid.Column="0" Grid.RowSpan="3" Fill="#FF363636"/>
		<Rectangle Grid.Row="1" Grid.Column="4" Grid.RowSpan="3" Fill="#FF363636"/>

		<DockPanel Grid.Row="0" Grid.Column="1">
			<StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Height="36">
				<Button x:Name="Button_Tile" Content="Kacheln" Click="Button_Tile_Click" FontSize="20" Width="140" Padding="10,0"/>
				<Rectangle Width="20" />
				<Button x:Name="Button_List" Content="Liste" Click="Button_List_Click" FontSize="20" Width="140" Padding="10,0"/>
				<Rectangle Width="20" />
				<Button x:Name="Button_Add" Content="Hinzufügen" Click="Button_Add_Click" FontSize="20" Width="140" Padding="10,0"/>
			</StackPanel>
		</DockPanel>

		<StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" Height="40" >
			<Button x:Name="Fullscreen_App" Content="O" Click="Button_Full_Click" FontSize="24" Width="36" Padding="0,0,0,5" Height="35" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,0,0"/>
			<Button x:Name="Close_App" Content="X" Click="Button_Close_Click" FontSize="24" Width="36" Padding="0,0,0,5" Height="36" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,0,0"/>
		</StackPanel>


		<DockPanel Grid.Row="1" Grid.Column="0">
			<StackPanel VerticalAlignment="Bottom">
				<Button x:Name="Button_All" Content="Alles" Click="Button_All_Click" Foreground="#FFBABABA"/>
				<Button x:Name="Button_Book" Content="Bücher" Click="Button_Book_Click"/>
				<Button x:Name="Button_WebNovel" Content="Web Novels" Click="Button_WebNovel_Click"/>
				<Button x:Name="Button_Movies" Content="Filme" Click="Button_Movies_Click"/>
				<Button x:Name="Button_Shows" Content="Serien" Click="Button_Shows_Click"/>
				<Button x:Name="Button_Anime" Content="Anime" Click="Button_Anime_Click"/>
				<Button x:Name="Button_Anime_Movies" Content="Anime-Filme" Click="Button_Anime_Movies_Click"/>
			</StackPanel>
		</DockPanel>
		<DockPanel Grid.Row="1" Grid.Column="4" VerticalAlignment="Bottom">
			<StackPanel VerticalAlignment="Top">
				<Button x:Name="Button_Save" Content="Speichern" Click="Button_Save_Click"/>
			</StackPanel>
		</DockPanel>

		<Frame x:Name="PageView" Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" NavigationUIVisibility="Hidden"/>

	</Grid>
</Window>
